* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
}
.topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: black;
    padding: 2rem;
}
.logo {
    font-size: 3rem;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: inline-block;
}
.first {
    font-size: 3.5rem;
}
.sec {
    position: relative;
}
.sec::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: white;
    width: 100%;
    height: 100%;
    /* border-left: 1px solid black; */
    animation: animate 2s steps(12) infinite;
}
@keyframes animate {
    40%, 60%{
        left: 100%;
    }
    100% {
        left: 0%;
    }
}
.nav-link {
    position: relative;
    color: black;
    text-decoration: none;
    font-weight: bolder;
    padding-right: 1rem;
    cursor: pointer;
}
.nav-link::after {
    content: '';
    position: absolute;
    width: 90%;
    height: .2rem;
    bottom: 0;
    left: 0;
    background-color: black;
    transform-origin: bottom left;
    transition: transform 0.4s ease-out;
    transform: scaleX(0);
}

.nav-link:hover::after {
    transform: scaleX(1);
}
.hero {
    position: relative;
    background-color: black;
    height: 90vh;
    overflow: hidden;
}
.herobg {
    position: absolute;
    object-fit: cover;
    opacity: 0.1;
    width: 100%;
    height: 100vh;
}
.container {
    margin: 0 15rem;
}
.text {
    color: white;
    position: relative;
    top: 15rem;
    z-index: 10;
}
.text h1 {
    font-size: 5.5rem;
    width: 35%;
}
.text p {
    margin-top: 1rem;
    width: 45%;
    line-height: 1.2;
}
.text2 {
    margin-top: 15rem;
    margin-bottom: 4rem;
}
.text2 h2 {
    font-size: 3.6rem;
}
.text2 hr {
    margin-top: 5rem;
    width: 1.5rem;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-bottom: 10rem;
}
.feature h3 {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.feature p {
    line-height: 1.5;
}
.learn {
    border: none;
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-size: 1rem;
    margin-top: 1.5rem;
    padding: 1rem 1rem;
    border-radius: .3rem;
    cursor: pointer;
}
.learn:hover {
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.849);
}
.sample {
    position: relative;
    background-color: black;
    color: white;
    height: 65vh;
    overflow: hidden;
}
.templates {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}
.template {
    font-weight: light;
}
.one {
    font-family: 'Courier New', Courier, monospace;
}
.two {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.three {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
}
.four {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.five {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.six {
    font-family: 'Times New Roman', Times, serif;
}
/* story */
.story {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    margin-bottom: 10rem;
}
.design {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.image {
    width: 35rem;
    height: 17rem;
    background-color: white;
    overflow: hidden;
}
.image img {
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
}
.design h3 {
    text-transform: uppercase;
    padding: .5rem 0;
    font-size: 1.5rem;
}
.design p {
    font-size: 1.2rem;
}
/* prefooter */
.prefooter {
    background: linear-gradient(90deg, rgb(98, 98, 246), rgb(101, 209, 244) 65%);
    color: white;
    height: 10vh;
}
.containerf {
    width: 70%;
    margin: 0rem auto;
    padding: 3rem 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.containerf h2 {
    font-size: 1.6rem;
    display: inline-block;
}
.white {
    background-color: white;
    color: black;
    display: inline-block;
    border: none;
    font-size: .8rem;
    text-transform: uppercase;
    margin-left: .5rem;
    padding: .8rem .8rem;
    border-radius: .3rem;
}
.white:hover {
    box-shadow: 0 0 5px 1px rgba(255, 255, 255, 0.522);
}

/* footer */
.footer {
    background-color: black;
    color: white;
}
.secb {
    position: relative;
}
.secb::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: black;
    width: 100%;
    height: 100%;
    /* border-left: 1px solid black; */
    animation: animate 2s steps(12) infinite;
}
.containerff {
    width: 70%;
    margin: auto;
    padding: 2rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text4 {
    padding: .8rem 0;
    font: 1.2rem;
}
.sociallink {
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 .5rem;
    font-size: 1rem;
    color: white;
}
.sociallink::after {
    content: '';
    position: absolute;
    background-color: white;
    width: 90%;
    height: .12rem;
    bottom: 0;
    left: .5rem;
    transform-origin: bottom left;
    transition: transform 0.3s ease-in;
    transform: scaleX(0);
}
.sociallink:hover::after {
    transform: scaleX(1);
}
.burger {
    display: none;
}
.search {
    display: inline-block;
}

/* tablets */
@media screen and (max-width: 1023px ) {
    .story {
        grid-template-columns: repeat(1, 1fr);
        gap: 2.5rem;
        margin-bottom: 2.5rem;
    }
    .text2 hr {
        margin-top: 3rem;
        width: 10%;
    }
    .image {
        width: 100%;
        height: fit-content;
        max-height: 15rem;
    }
    .prefooter {
        height: 15vh;
    }
    .white {
        padding: .6rem .6rem;
    }
    .text2 {
        margin-top: 10rem;
        margin-bottom: 2rem;
    }
}
@media screen and (min-width: 678px) and (max-width: 1023px ) {
    .templates {
        gap: 2.5rem;
        grid-template-columns: repeat(3, 1fr);
    }
    .text {
        top: 8rem;
    }
    .text h1 {
        font-size: 5rem;
    }
    .container {
        margin: 0 7.5rem;
    }
    .logo {
        font-size: 2.8rem;
    }
    .first {
        font-size: 3rem;
    }

}
@media screen and (min-width: 309px) and (max-width: 677px) {
    .features {
        grid-template-columns: repeat(1, 1fr);
        gap: 5rem;
    }
    .text {
        top: 10rem;
    }
    .text2 h2 {
        font-size: 3.2rem;
    }
    .container {
        margin: 0 5rem;
    }
    .text h1 {
        font-size: 3.7rem;
        width: 100%;
    }
    .text p {
        width: 100%;
        line-height: 1.5;
    }
    .logo {
        font-size: 2.8rem;
    }
    .first {
        font-size: 3rem;
    }
    .nav {
        position: absolute;
        z-index: 11;
        background-color: white;
        top: 0;
        right: 0;
        display: none;
        flex-direction: column;
        width: 50vw;
        height: 50vh;
        justify-content: space-evenly;
        align-items: center;
    }
    .nav-link {
        
        display: block;

    }
    .templates {
        grid-template-columns: repeat(2, 1fr);
    }
    .burger {
        position: relative;
        z-index: 11;
        display: inline-block;
        font-size: 3rem
    }
}